.container {
  margin: 2rem 0 6rem 0;
}

.information {
  display: grid;
}

.title {
  margin-top: 0;
}

.text {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
}

.list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  scrollbar-width: thin;
  scrollbar-color: var(--dark-blue) var(--custom-white);
  overflow: visible;
}

@media (max-width: 695px) {
  .list {
    display: flex;
    padding: 1rem;
    overflow-x: auto;
  }
}

.list::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.list::-webkit-scrollbar-track {
  background-color: var(--custom-white);
}

.list::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
  border-radius: 20px;
  border: 3px solid var(--custom-white);
}
