.wrapper {
  padding-bottom: 6rem;
  min-height: 500px;
  backdrop-filter: invert(10%);
  transition: 0.3s ease-in-out background-color;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--footer-text-color);
}

.container {
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  padding: 2rem 0;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.labelTitle {
  font-size: 15px;
  color: var(--text-color);
}

.socialList {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
  width: max-content;
  width: 100%;
}

.socialLink {
  color: var(--label-color);
  text-decoration: none;
  padding: 0.8rem 1.5rem 0.8rem 0;
  display: flex;
  align-items: center;
  transition: text-decoration 0.3s ease;
  margin: 0;
  cursor: pointer;
  font-size: 15px;
}

.resumeLink {
  color: var(--text-color);
}

.icon {
  margin-right: 0.6rem;
  fill: var(--text-color);
  transition: 0.3s ease-in-out fill;
}

@media (hover) {
  .socialLink:hover .icon {
    fill: var(--text-color);
  }
}

.resumesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom {
  margin: 20px 0;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

@media (hover) {
  .socialLink:hover {
    text-decoration: underline;
  }
}

@media (min-width: 1361px) {
  .container {
    width: 60%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 90%;
  }
}
